{
  "name": "weavai-app",
  "version": "1.0.0",
  "description": "Weav AI native app (Capacitor wrapper around the web demo)",
  "private": true,
  "scripts": {
    "sync": "node scripts/sync-web.js && cap sync",
    "ios": "node scripts/sync-web.js && cap sync ios && cap run ios",
    "ios:open": "node scripts/sync-web.js && cap sync ios && cap open ios",
    "android": "node scripts/sync-web.js && cap sync android && cap run android",
    "android:open": "node scripts/sync-web.js && cap sync android && cap open android",
    "build:web": "node scripts/sync-web.js"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.2",
    "@capacitor/ios": "^8.3.4",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2"
  }
}
